<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/82794b2847.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rampart+One&display=swap" rel="stylesheet">
    <title>Anime-World</title>
</head>
<body>
    <!-- header navigation bar -->
    <header class="header">
        <div class="container">
            <div class="row">
                <div class="logo">
                    <a href="index.html"><img class="logo-img" src="img/XO2bWOwWxYMnACEV9xvGGA_store_logo_image.png" alt="logo"></a>
                </div>
                    <nav class="navbar">
                    <ul>
                        <a href="index.html"><li class="nav-li">Homepage</li></a>
                        <div class="dropdown">
                            <li class="nav-li">Categories
                                <i class="fas fa-angle-double-down"></i>
                            </li>
                            <div class="dropdown-content">
                            <div class="option"><p>Catalog</p></div>
                            <div class="option"><p>Anime Films</p></div>
                            <div class="option"><p>TV Shows</p></div>
                            <div class="option"><p>Release Data</p></div>
                            </div>
                          </div>
                        <li class="nav-li">Our Blog</li>
                        <li class="nav-li">Contact</li>
                    </ul>
                    <div class="log-in">
                        <!-- registration section -->
                       <div class="registr">
                        <div class="dropdown-two">
                                <i class="fas fa-user-alt"></i>
                            <div class="dropdown-content-two">
                                
                                <div>
                                    <label for="username">Username:</label>
                                    <input type="text" id="username" name="username" placeholder="...Name123">
                                </div>
                            
                                <div>
                                    <label for="pass">Password</label>
                                    <input type="password" id="pass" name="password"
                                        minlength="8" placeholder="...password" required>
                                </div>
                                    <button class="btn">Log In</button>
                                    <a  href="registration.html">
                                    <div class="account">
                                        <p>Create Account?</p>
                                    </div>
                                </a>

                            </div>
                          </div>
                          <i class="fas fa-bell"></i>
                        </div>
                        <div class="search-box" >
                            <input class="search-txt" type="text" name="" placeholder="type to search">
                            <a class="search-btn" href="#"><i class="fas fa-search"></i></a>
                            
                        </div> 
                    </div>
                </nav>
            </div>   
        </div>
    </header>
    <!-- main content with ps.slide bar -->
    <main class="main">
        <div class="slide">
            <div class="left"><img src="img/Shape 1@1X.png" alt=""></div>
            <div class="back-img">
                <div class="content">
                    <div><h1 class="head-one">Damon Slayer</h1></div>
                    <div><p class="text">All New episodes</p></div>
                    <div><button class="img-tbn">Watch now</button></div>
                </div>
            </div>
            <div class="right"><img src="img/Shape 1 copy@1X.png" alt=""></div>
        </div>

        <!-- swecont section block box -->

        <div class="box-one">
            <div class="head-two">
                <h2>TRENDING NOW</h2>
                <div class="line"></div>
            </div>
            <div class="top">
                <div> <img src="img/4be93f22cb77d990fccce95c92831af5.jpg" alt=""></div>
                <div><img src="img/5922b447-b04f-489d-85e1-af8735a191ea.jpeg" alt=""></div>
                <div><img src="img/1602586710-dzhibieyt.jpg" alt=""></div>
                <div><img src="img/1602586893-magicheskaya-bitva.jpg" alt=""></div>
            </div>
            <div class="end">
                <div> <img src="img/imgonline-com-ua-resize-ckb5NdcmsE.jpg" alt=""></div> 
                <div><img src="img/imgonline-com-ua-resize-U6abV8vdW39.jpg" alt=""></div> 
                <div><img src="img/imgonline-com-ua-resize-HSiAIBSkWdF.jpg" alt=""></div>
                <div><img src="img/imgonline-com-ua-resize-oFXYQBsLXW7mCtp.jpg" alt=""></div> 
            </div>

            <!-- second section -->

            <div class="head-two">
                <h2>POPULAR SHOWS</h2>
                <div class="line"></div>
            </div>
            <div class="section-two-blocks">
                 <!-- section popular -->
               
                    <div class="top-1">
                        <div class="row-2">
                            <div><img src="img/4be93f22cb77d990fccce95c92831af5.jpg" alt=""></div>
                            <div><img src="img/5922b447-b04f-489d-85e1-af8735a191ea.jpeg" alt=""></div>
                            <div><img src="img/5922b447-b04f-489d-85e1-af8735a191ea.jpeg" alt=""></div>
                        </div>
                        <div class="row-2">
                            <div><img src="img/1602586893-magicheskaya-bitva.jpg" alt=""></div>
                            <div> <img src="img/imgonline-com-ua-resize-ckb5NdcmsE.jpg" alt=""></div> 
                            <div> <img src="img/imgonline-com-ua-resize-ckb5NdcmsE.jpg" alt=""></div>                           
                        </div>
                        <div class="line-down">
                            <h2>UPDATES</h2>
                            <div class="line-end"></div>
                        </div>
                    </div>

                <!-- section news -->

                    <div class="news">
                        <h2>News</h2> 
                        <div  class="line-column"></div> 
                    </div>
                    <div>
                    
                        <div class="end-1">
                            <div> <img src="img/imgonline-com-ua-resize-aqzNNayDW9korAI4.jpg" alt=""></div> 
                            <div> <img src="img/imgonline-com-ua-resize-aqzNNayDW9korAI4.jpg" alt=""></div> 
                            <div> <img src="img/imgonline-com-ua-resize-aqzNNayDW9korAI4.jpg" alt=""></div> 
        
                            <!-- <div><img src="img/imgonline-com-ua-resize-U6abV8vdW39.jpg" alt=""></div> 
                            <div><img src="img/imgonline-com-ua-resize-U6abV8vdW39.jpg" alt=""></div>  -->
                            
                        </div>
                    </div>
                   
            </div>
        </div>
    </main>

    <!-- footer -->
<footer>
    <div class="footer">

    </div>
</footer>
    
</body>
</html>